<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Runway23</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
		body {
			max-width: 900px; /* too lazy to do em shit rn i'm sorry */
			padding: 1em;
			font-family: 'Outfit', sans-serif;
		}
		span{
			color: red;
			font-weight: ;
			background: linear-gradient(to right, #b6fffa, #687eff);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: animate infinte 5s;
			
		}
		span::before{
				content: "Hey!";
			}
		@keyframes animate{
				1%{
					content: "Hey!";
				}
				25%{
					content: "Oye!";
				}
				50%{
					content: "Ej!"; /* font doesn't support cyrillic, sorry */
				}
				100%{
					content: "Hoi!";
				}
			}
	</style>
</head>
<body>
	<h1><span></span> We are Runway23</h1>
	<hr>
	<p>Runway23 is a worker-owned engineering collective headquartered in Mexico City.</p>
</body>
</html>
<!-- this is just a placeholder i cooked up at 0130 lmao will replace with an actual proper website made in astro k thanks - leila -->